body {
    background-image: url('core/static/core/images/museo_ini.jpg'); /* Reemplaza 'ruta/a/tu/imagen.jpg' con la ruta a tu imagen de fondo */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
    background-position: center; /* Centra la imagen en el fondo */
    height: 100vh; /* Ajusta la altura al 100% del viewport */
    margin: 0; /* Elimina los márgenes predeterminados */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.8); /* Color de fondo semi-transparente para el contenido */
    padding: 20px;
    border-radius: 10px;
}

.card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera para el formulario */
}

.form-content {
    max-width: 300px; /* Ancho máximo del formulario */
    margin: 0 auto; /* Centra el formulario horizontalmente */
}

.btn-submit {
    background-color: #007bff; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interno */
    cursor: pointer; /* Cambia el cursor a puntero */
    border-radius: 5px; /* Borde redondeado */
}

.btn-submit:hover {
    background-color: #0056b3; /* Cambia el color de fondo al pasar el mouse */
}

.register-link {
    color: #007bff; /* Color del enlace de registro */
}
