<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'core/css/Inicio.css' %}">
    
    <link href="{% static 'core/css/menuMobile.css'%}" rel="stylesheet">
    <title>Ingreso</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2>Ingresa tus datos</h2>
                        <hr>
                        <br>
                        <form class="form-content" method="POST">
                            {% csrf_token %}
                            {{ form }}
                            <br>
                            <input type="submit" value="Ingresar" class="btn-submit">
                        </form>
                        <hr>
                        <p>¿No tienes una cuenta? <a href="{% url 'register' %}" class="register-link">Regístrate aquí</a>.</p>
                        <a href="{% url 'index' %}">Volver al menú</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>